<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@600;700&family=PT+Sans:ital@1&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    
    <title>Success</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
            list-style:none;
            text-decoration: none;
            scroll-behavior: smooth;
        }
        body {
            background: black;
            text-align: center;
            color: aliceblue;
        }
        body h1 {
            margin-top: 4rem;
            font-size: 1.5rem;
        }
        body button {
            text-decoration: none;
            padding: 10px 10px;
            margin-top: 1.5rem;
            background: #12141c;
            border-radius: 0.5rem;
            color: white;
            
        }
    </style>
</head>
<body>
    <h1>Thanks for your email!</h1>
    <p>I will get back to you as soon as possible.</p>
    <button onclick="location.href='https://bohubbard.netlify.app';">Return</button>
</body>
</html>